<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>OT</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 54px 0px 254px 62px;padding: 0px;border: none;width: 731px;}





.ft0{font: 21px 'Arial';line-height: 24px;}
.ft1{font: bold 32px 'Arial Black';color: #969696;line-height: 28px;}
.ft2{font: 12px 'Arial';line-height: 15px;}
.ft3{font: 1px 'Arial';line-height: 1px;}
.ft4{font: 11px 'Arial';line-height: 14px;}
.ft5{font: 12px 'Arial';line-height: 13px;}
.ft6{font: 1px 'Arial';line-height: 13px;}
.ft7{font: 1px 'Arial';line-height: 14px;}
.ft8{font: 12px 'Arial';line-height: 14px;}
.ft9{font: 1px 'Arial';line-height: 5px;}
.ft10{font: 1px 'Arial';line-height: 4px;}
.ft11{font: 1px 'Arial';line-height: 6px;}

.p0{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 3px;margin-top: 12px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;padding-right: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 82px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 71px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 90px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 92px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 3px;margin-top: 15px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 222px;margin-top: 29px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 485px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 209px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 314px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td16{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;background: #eaeaea;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;background: #eaeaea;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #eaeaea;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;background: #eaeaea;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;background: #eaeaea;}
.td21{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;background: #eaeaea;}
.td22{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;background: #eaeaea;}
.td23{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #eaeaea;}
.td24{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;background: #eaeaea;}
.td25{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;background: #eaeaea;}
.td26{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td30{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td31{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td32{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td33{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td34{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td39{border-right: #eaeaea 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;background: #eaeaea;}
.td40{border-right: #eaeaea 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #eaeaea;}
.td41{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;background: #eaeaea;}
.td42{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #eaeaea;}
.td43{border-right: #eaeaea 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;background: #eaeaea;}
.td44{border-right: #eaeaea 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #eaeaea;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;background: #eaeaea;}
.td46{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;background: #eaeaea;}
.td47{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td48{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 250px;vertical-align: bottom;}

.tr0{height: 33px;}
.tr1{height: 28px;}
.tr2{height: 16px;}
.tr3{height: 13px;}
.tr4{height: 39px;}
.tr5{height: 14px;}
.tr6{height: 15px;}
.tr7{height: 43px;}
.tr8{height: 5px;}
.tr9{height: 17px;}
.tr10{height: 21px;}
.tr11{height: 23px;}
.tr12{height: 22px;}
.tr13{height: 4px;}
.tr14{height: 6px;}

.t0{width: 659px;margin-left: 3px;font: 12px 'Arial';}
.t1{width: 668px;margin-top: 20px;font: 12px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">Nombre de su compañía</P></TD>
	<TD class="tr0 td1"><P class="p1 ft1">FACTURA</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p1 ft2">Lema de su compañía</P></TD>
	<TD class="tr1 td1"><P class="p1 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p2 ft2">Dirección</P>
<P class="p3 ft2">Ciudad, Código postal</P>
<P class="p3 ft2">Teléfono (509) <NOBR>333-1234</NOBR> Fax (509) <NOBR>333-1235</NOBR></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td2"><P class="p4 ft2">FECHA:</P></TD>
	<TD class="tr2 td3"><P class="p5 ft4">27/05/2008</P></TD>
	<TD class="tr2 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td6"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td8"><P class="p1 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p4 ft5">Nº DE FACTURA:</P></TD>
	<TD class="tr3 td3"><P class="p6 ft5">100</P></TD>
	<TD class="tr3 td4"><P class="p1 ft6">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p1 ft6">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p1 ft6">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p1 ft6">&nbsp;</P></TD>
	<TD class="tr3 td8"><P class="p1 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p4 ft2">Facturar a:</P></TD>
	<TD colspan=2 class="tr4 td9"><P class="p0 ft2">Nombre</P></TD>
	<TD class="tr4 td5"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr4 td6"><P class="p0 ft2">Enviar a:</P></TD>
	<TD colspan=2 class="tr4 td3"><P class="p0 ft2">Nombre</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p1 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td9"><P class="p0 ft8">Nombre de la compañía</P></TD>
	<TD class="tr5 td5"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p1 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td3"><P class="p0 ft4">Nombre de la comp</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"><P class="p1 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td9"><P class="p0 ft2">Dirección</P></TD>
	<TD class="tr6 td5"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p1 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td3"><P class="p0 ft2">Dirección</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p1 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td9"><P class="p0 ft8">Ciudad, Código postal</P></TD>
	<TD class="tr5 td5"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr5 td6"><P class="p1 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td3"><P class="p0 ft4">Ciudad, Código pos</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"><P class="p1 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td9"><P class="p0 ft2">Teléfono</P></TD>
	<TD class="tr6 td5"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p1 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td3"><P class="p0 ft2">Teléfono</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr7 td10"><P class="p4 ft2">Comentarios o instrucciones especiales:</P></TD>
	<TD class="tr7 td5"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr7 td6"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr7 td8"><P class="p1 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p1 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td12"><P class="p1 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td16"><P class="p7 ft2">VENDEDOR</P></TD>
	<TD class="tr2 td17"><P class="p8 ft2">Nº DE PEDIDO</P></TD>
	<TD class="tr2 td18"><P class="p9 ft4">FECHA DE ENVÍO</P></TD>
	<TD class="tr2 td19"><P class="p10 ft2">FORMA DE ENVÍO</P></TD>
	<TD class="tr2 td20"><P class="p11 ft4">PUNTO FOB</P></TD>
	<TD colspan=2 class="tr2 td17"><P class="p12 ft2">CONDICIONES</P></TD>
</TR>
<TR>
	<TD class="tr8 td21"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p1 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td22"><P class="p1 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td27"><P class="p13 ft4">Pago a recepción</P></TD>
</TR>
<TR>
	<TD class="tr8 td31"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td32"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td35"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td36"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td37"><P class="p1 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr10 td38"><P class="p1 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td16"><P class="p14 ft2">CANTIDAD</P></TD>
	<TD class="tr9 td39"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td40"><P class="p9 ft4">DESCRIPCIÓN</P></TD>
	<TD class="tr9 td19"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p9 ft4">PRECIO POR UNIDAD</P></TD>
	<TD class="tr9 td41"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p15 ft2">CANTIDAD</P></TD>
</TR>
<TR>
	<TD class="tr8 td21"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td43"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td44"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td45"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td46"><P class="p1 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr2 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr11 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr11 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr12 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr12 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr11 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr11 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr12 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr12 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr12 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr12 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr11 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr11 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr12 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr12 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr11 td26"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr11 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr13 td31"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr13 td12"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr13 td13"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr13 td34"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr13 td35"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr13 td45"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr13 td46"><P class="p1 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td5"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p17 ft2">SUBTOTAL</P></TD>
	<TD class="tr9 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr9 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr14 td2"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td3"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td4"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td5"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr8 td45"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td46"><P class="p1 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td30"><P class="p18 ft2">TIPO IMPOSITIVO</P></TD>
	<TD class="tr2 td7"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr2 td47"><P class="p19 ft2">8.60%</P></TD>
</TR>
<TR>
	<TD class="tr14 td2"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td3"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td4"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td5"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr8 td36"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td37"><P class="p1 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td48"><P class="p20 ft2">IMPUESTO SOBRE VENTAS</P></TD>
	<TD class="tr9 td41"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr8 td2"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td3"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td4"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td5"><P class="p1 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr12 td30"><P class="p21 ft2">ENVÍO Y TRAMITACIÓN</P></TD>
	<TD class="tr13 td45"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr13 td46"><P class="p1 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td5"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td7"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td47"><P class="p1 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td2"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td3"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td4"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr14 td5"><P class="p1 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td30"><P class="p22 ft2">TOTAL</P></TD>
	<TD class="tr8 td36"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td37"><P class="p1 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td5"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr9 td41"><P class="p10 ft2">€</P></TD>
	<TD class="tr9 td42"><P class="p16 ft2">-</P></TD>
</TR>
<TR>
	<TD class="tr8 td2"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td3"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td4"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td5"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr8 td30"><P class="p1 ft9">&nbsp;</P></TD>
	<TD class="tr13 td45"><P class="p1 ft10">&nbsp;</P></TD>
	<TD class="tr13 td46"><P class="p1 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p23 ft2">Extienda todos los cheques a favor deNombre de su compañía</P>
<P class="p3 ft2">Si tiene alguna pregunta acerca de esta factura, póngase en contacto con Nombre, Número de teléfono, Dirección de correo electr</P>
<P class="p24 ft2">GRACIAS POR CONFIAR EN NOSOTROS</P>
</DIV>
</body>
</HTML>
